server.host=127.0.0.1
server.port=8084
session.key=456654
session.timeout=10800
password.secret=123
password.iteration=33654
database.username=postgres
database.password=1234
database.url=jdbc:postgresql://localhost:5432/task-manager
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hyber.strategy=update
database.hyber.showsql=true
database.use_second_level_cache=true
database.cache_provider_config=hazelcast.xml
database.cache_region_factory=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_minimal_puts=true
database.cache_region_prefix=task-manager